# Android-Google-Places-API

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/noman/places/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/noman/places/: MainActivity.java
app/src/main/java/noman/places/example/: MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/noman/places/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
placesAPI/: build.gradle  proguard-rules.pro
placesAPI/src/androidTest/java/noman/googleplaces/: ApplicationTest.java
placesAPI/src/main/: AndroidManifest.xml
placesAPI/src/main/java/noman/googleplaces/: AbstractPlaces.java  NRPlaces.java  Parser.java  Place.java  PlaceType.java  PlacesException.java  PlacesListener.java  PlacesParser.java
placesAPI/src/main/res/values/: strings.xml
placesAPI/src/test/java/noman/googleplaces/: ExampleUnitTest.java
